 ________________________   
/_____/_____/_____/_____/   
  ___     ___  ___     ___  
 / /     /  /  \  \     \ \ 
 \ \    /  /    \  \    / / 
 < <   (  (      )  )   > > 
 / /    \  \    /  /    \ \ 
 \_\_    \__\  /__/    _/_/                             
  ______   ______   ______  
 /_____/  /_____/  /_____/  
 /_____/  /_____/  /_____/
Clocked out
Enjoy the primal
computer clock, that
has been optimized to
do anything you want a
clock to do, and more!
With event listing
from the first day of
existance, to 100 trillion
years in the future, you
will never need an upgraded
clock again