                           
  ______   ______   ______ 
 /_____/  /_____/  /_____/                          
  ______   ______   ______ 
 /_____/  /_____/  /_____/ 
 /_____/  /_____/  /_____/                           
                       /\  
                      / /  
  ______   ______    / /   
 /_____/  /_____/   / /    
                   / /     
                   \/    
Customization to the max
With Meadows, you can
customize your system to
any extent easily. Customize
every single pixel on your 
screen, easily