     /\ _______/\      
    / / \   _  \ \     
   / /  /  /_\  \ \    
  / /   \  \_/   \ \   
 / /     \_____  /\ \  
 \/            \/  \/  
                   ._. 
  ______   ______  | | 
 /_____/  /_____/  |_| 
 /_____/  /_____/  |-| 
                   | | 
                   |_| 

Designed for all users.
Designed for everyone
We have spent time to make
this system as user-friendly
as possible, from people who
only want emails, to the
highest end computer user,
we have it made simple for
you, chose your user difficulty
and start using Meadows with
ease