 ________   __       __           ________   _______    ______   ______      
/_______/\ /_/\     /_/\         /_______/\ /______/\  /_____/\ /_____/\     
\::: _  \ \\:\ \    \:\ \        \::: _  \ \\::::__\/__\::::_\/_\::::_\/_    
 \::(_)  \ \\:\ \    \:\ \        \::(_)  \ \\:\ /____/\\:\/___/\\:\/___/\   
  \:: __  \ \\:\ \____\:\ \____    \:: __  \ \\:\\_  _\/ \::___\/_\_::._\:\  
   \:.\ \  \ \\:\/___/\\:\/___/\    \:.\ \  \ \\:\_\ \ \  \:\____/\ /____\:\ 
    \__\/\__\/ \_____\/ \_____\/     \__\/\__\/ \_____\/   \_____\/ \_____\/ 
For all ages
You can use Meadows
as the most friendly
PC environment, with
advanced parental
controls, high-end
censorship to unwanted
content, and spam, and 
high security, with the
ability to still have 
high freedom