               ._.  ._.  ._. 
               | |  | |  | | 
               |_|  |_|  |_| 
               |-|  |-|  |-| 
               | |  | |  | | 
               |_|  |_|  |_| 
               ._.  ._.  ._. 
               | |  | |  | | 
               |_|  |_|  |_| 
               |-|  |-|  |-| 
               | |  | |  | | 
               |_|  |_|  |_| 
     /\ /\     ._.  ._.  ._. 
    / / \ \    | |  | |  | | 
   / /   \ \   |_|  |_|  |_| 
  / /     \ \  |-|  |-|  |-| 
 / /       \ \ | |  | |  | | 
 \/         \/ |_|  |_|  |_|                          
  ______   ______   ______   
 /_____/  /_____/  /_____/   
 /_____/  /_____/  /_____/   
For home to tech giant
User control is strong and
easy. You can have a simple 
home network of 1-20 users,
a business network with more
users, or even use it for
a tech giant, controlling
over 100,000 users at once