       ____           ____           ____    
     _/_/\ \        _/_/\ \        _/_/\ \   
   _/_/   \ \     _/_/   \ \     _/_/   \ \  
 _/_/      \ \  _/_/      \ \  _/_/      \ \ 
/_/  _______\\\\\\_________\\\\\\_________\\\
    / / / / / / / / / / / / / / / / / / / / /
   / / / / / / / / / / / / / / / / / / / / / 
  / / / / / / / / / / / / / / / / / / / / /  
 / / / / / / / / / / / / / / / / / / / / /   
/_/_/___________________________________/    
    / / / / / / / / / / / / / / / / / /      
   / / / / / / / / / / / / / / / / / /       
  / / / / / / / / / / / / / / / / / /        
 / / / / / / / / / / / / / / / / / /         
/_/_/___________________/_/_/_/_/_/          
    / / / / / / / / / /                      
   / / / / / / / / / /                       
  / / / / / / / / / /                        
 / / / / / / / / / /                         
/_/_/_____________/                          
    / / / / / / /                            
   / / / / / / /                             
  / / / / / / /                              
 / / / / / / /                               
/_/_/_/_/_/_/                                
Strong and stable
This system is strong, and can
survive even the mightiest of
blows from the most deadly
malware, viruses, and trojans.
The system is also very clean, with
very few unintended bugs, and strong
stability with loads of programs, and
the core itself